<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, cyan, yellow);
        }
        div{
            background-color: rgba(0,0,0,0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 40px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 5px;
        }
        button{
            background-color: whitesmoke;
            border: none;
            padding: 5px;
            outline: none;
            width: 50%;
            border-radius: 5px;
        }
        a{
            color: lightslategrey;
        }

    </style>
    
</head>
<body>
    <div>
        <form class="log_form" method="post">
            {% csrf_token %}
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li>
                    <div class="alert alert-success"> {{message}} </div>
                </li>
                {% endfor %}
            </ul>
            {% endif %}
            <h1>Login</h1>
            <br \>
            usuário:<br />
            <input type="text" name="user" placeholder="Usuário">
            <br><br>
            senha:<br />
            <input type="password" name="password" placeholder="senha">
            <br><br>
            <button type="submit">Enviar</button>
            <br><br>
            {% if error %}
            <p style='color: red'>{{ error }}</p>
            {% endif %}
        </form>
        <a href="http://127.0.0.1:8000/cadastro">Não possui cadastro</a>
        
    </div>
</body>
</html>